# nginx configuration
location ~ 404 {
    rewrite ^(.*)$ /\\.(svn|git|hg|bzr|cvs)(/|$) redirect;
}
location ###PATH## {
    if (!-e $request_filename){
        rewrite ^###PATH##(.*)$ ###PATH##index.php?/$1 break;
    }
}